IP PUBLICA POR DONDE SALIAMOS A INTERNET: 170.210.101.99 

iperf:


root@Redes:/home/alumno# iperf -c 10.4.10.21
------------------------------------------------------------
Client connecting to 10.4.10.21, TCP port 5001
TCP window size: 43.8 KByte (default)
------------------------------------------------------------
[  3] local 10.4.10.32 port 59529 connected with 10.4.10.21 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec   113 MBytes  94.3 Mbits/sec



root@Redes:/home/alumno# iperf -s
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.4.10.32 port 5001 connected with 10.4.10.21 port 45246
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-10.1 sec   113 MBytes  94.0 Mbits/sec


root@Redes:/home/alumno# iperf -u -c 10.4.10.42
------------------------------------------------------------
Client connecting to 10.4.10.42, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 10.4.10.32 port 42582 connected with 10.4.10.42 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  1.25 MBytes  1.05 Mbits/sec
[  3] Sent 893 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  1.25 MBytes  1.05 Mbits/sec   0.033 ms    0/  893 (0%)
root@Redes:/home/alumno# iperf -u -s           
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 10.4.10.32 port 5001 connected with 10.4.10.42 port 37534
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  1.25 MBytes  1.05 Mbits/sec   0.021 ms    0/  893 (0%)



(el cliente especifico el ancho de banda a 100 megas. El default es 1 mega)

root@Redes:/home/alumno# iperf -u -s
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  160 KByte (default)
------------------------------------------------------------
[  3] local 10.4.10.32 port 5001 connected with 10.4.10.42 port 59322
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 3.8 sec   484 KBytes  1.05 Mbits/sec   0.024 ms    0/  337 (0%)
[  4] local 10.4.10.32 port 5001 connected with 10.4.10.42 port 42670
[  4]  0.0-10.0 sec   120 MBytes   101 Mbits/sec   0.114 ms    0/85470 (0%)
[  4]  0.0-10.0 sec  1 datagrams received out-of-order



root@Redes:/home/alumno# iperf -s -w 10000
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 19.5 KByte (WARNING: requested 9.77 KByte)
------------------------------------------------------------
[  4] local 10.4.10.32 port 5001 connected with 10.4.10.42 port 34251
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-10.0 sec   222 MBytes   186 Mbits/sec
^Croot@Redes:/home/alumno# iperf -s -w 2000 
WARNING: TCP window size set to 2000 bytes. A small window size
will give poor performance. See the Iperf documentation.
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 3.91 KByte (WARNING: requested 1.95 KByte)
------------------------------------------------------------
[  4] local 10.4.10.32 port 5001 connected with 10.4.10.42 port 34252
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-10.1 sec  54.4 MBytes  45.4 Mbits/sec


nmap

root@Redes:/home/alumno# nmap www.unlu.edu.ar

Starting Nmap 6.47 ( http://nmap.org ) at 2016-08-18 16:31 ART
Nmap scan report for www.unlu.edu.ar (190.104.80.1)
Host is up (0.0016s latency).
rDNS record for 190.104.80.1: unlu1.unlu.edu.ar
Not shown: 993 filtered ports
PORT      STATE  SERVICE
21/tcp    open   ftp
22/tcp    open   ssh
53/tcp    open   domain
80/tcp    open   http
990/tcp   open   ftps
44442/tcp closed coldfusion-auth
44443/tcp closed coldfusion-auth

Nmap done: 1 IP address (1 host up) scanned in 29.31 seconds
root@Redes:/home/alumno# nmap locahost       

Starting Nmap 6.47 ( http://nmap.org ) at 2016-08-18 16:33 ART
Failed to resolve "locahost".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.05 seconds
root@Redes:/home/alumno# nmap localhost

Starting Nmap 6.47 ( http://nmap.org ) at 2016-08-18 16:33 ART
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000050s latency).
rDNS record for 127.0.0.1: locaRedes
Not shown: 994 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
111/tcp  open  rpcbind
3000/tcp open  ppp
3306/tcp open  mysql

Nmap done: 1 IP address (1 host up) scanned in 2.54 seconds
root@Redes:/home/alumno# nmap mail.unlu.edu.ar

Starting Nmap 6.47 ( http://nmap.org ) at 2016-08-18 16:34 ART
Nmap scan report for mail.unlu.edu.ar (190.104.80.3)
Host is up (0.0016s latency).
Not shown: 991 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
25/tcp  open  smtp
80/tcp  open  http
110/tcp open  pop3
443/tcp open  https
444/tcp open  snpp
465/tcp open  smtps
993/tcp open  imaps
995/tcp open  pop3s

Nmap done: 1 IP address (1 host up) scanned in 18.50 seconds
root@Redes:/home/alumno# nmap 10.4.10.30      

Starting Nmap 6.47 ( http://nmap.org ) at 2016-08-18 16:36 ART
Nmap scan report for 10.4.10.30
Host is up (0.011s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
111/tcp  open     rpcbind
113/tcp  filtered ident
139/tcp  open     netbios-ssn
445/tcp  open     microsoft-ds
2049/tcp open     nfs
3128/tcp open     squid-http
8080/tcp open     http-proxy
MAC Address: 00:50:FC:C2:41:9B (Edimax Technology CO.)

Nmap done: 1 IP address (1 host up) scanned in 45.66 seconds



root@Redes:/home/alumno# nmap -A mail.unlu.edu.ar                

Starting Nmap 6.47 ( http://nmap.org ) at 2016-08-18 16:41 ART
Nmap scan report for mail.unlu.edu.ar (190.104.80.3)
Host is up (0.0016s latency).
Not shown: 991 filtered ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 6.0p1 Debian 4+deb7u6 (protocol 2.0)
| ssh-hostkey: 
|   1024 2b:62:b5:0d:0a:d6:db:f5:85:e7:97:6b:13:7a:d6:a3 (DSA)
|_  1024 3f:7b:41:85:cd:3e:b0:13:6b:4b:0e:64:55:94:49:de (RSA)
25/tcp  open  smtp     Postfix smtpd
|_smtp-commands: mail.unlu.edu.ar, PIPELINING, SIZE 100000000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
| ssl-cert: Subject: commonName=*.unlu.edu.ar/organizationName=UNIVERSIDAD NACIONAL DE LUJAN/stateOrProvinceName=BUENOS AIRES/countryName=AR
| Not valid before: 2014-04-29T00:00:00+00:00
|_Not valid after:  2019-04-28T23:59:59+00:00
|_ssl-date: 2016-08-18T19:42:45+00:00; 0s from local time.
80/tcp  open  http     Apache httpd
|_http-generator: ERROR: Script execution failed (use -d to debug)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
|_http-title: Did not follow redirect to https://webmail.unlu.edu.ar
110/tcp open  pop3     Cyrus pop3d 2.4.16-Debian-2.4.16-4+deb7u2 (Debian)
|_pop3-capabilities: SASL(PLAIN LOGIN) UIDL APOP LOGIN-DELAY(0) AUTH-RESP-CODE IMPLEMENTATION(Cyrus POP3 v2) PIPELINING USER EXPIRE(NEVER) STLS TOP RESP-CODES
443/tcp open  ssl/http Apache httpd
|_http-methods: No Allow or Public header in OPTIONS response (status code 200)
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Universidad Nacional de Luj\xC3\xA1n - Webmail :: Bienvenido a Unive...
| ssl-cert: Subject: commonName=*.unlu.edu.ar/organizationName=UNIVERSIDAD NACIONAL DE LUJAN/stateOrProvinceName=BUENOS AIRES/countryName=AR
| Not valid before: 2014-04-29T00:00:00+00:00
|_Not valid after:  2019-04-28T23:59:59+00:00
|_ssl-date: 2016-08-18T19:42:45+00:00; 0s from local time.
444/tcp open  http     Apache httpd
|_http-generator: ERROR: Script execution failed (use -d to debug)
|_http-methods: No Allow or Public header in OPTIONS response (status code 302)
|_http-title: Did not follow redirect to https://webmail.unlu.edu.ar
465/tcp open  ssl/smtp Postfix smtpd
|_smtp-commands: mail.unlu.edu.ar, PIPELINING, SIZE 100000000, VRFY, ETRN, AUTH PLAIN LOGIN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
| ssl-cert: Subject: commonName=*.unlu.edu.ar/organizationName=UNIVERSIDAD NACIONAL DE LUJAN/stateOrProvinceName=BUENOS AIRES/countryName=AR
| Not valid before: 2014-04-29T00:00:00+00:00
|_Not valid after:  2019-04-28T23:59:59+00:00
993/tcp open  ssl/imap Cyrus imapd
|_imap-capabilities: QRESYNC MULTIAPPEND ID AUTH=LOGIN CATENATE NO ATOMIC OK ESEARCH QUOTA NAMESPACE UIDPLUS LITERAL+ RIGHTS=kxte ACL THREAD=ORDEREDSUBJECT XLIST COMPRESS=DEFLATE SORT=DISPLAY WITHIN Completed LIST-EXTENDED ENABLE IDLEA0001 IMAP4rev1 SASL-IR AUTH=PLAIN URLAUTH=BINARY URLAUTH SORT=MODSEQ THREAD=REFERENCES ANNOTATEMORE SCAN MAILBOX-REFERRALS CHILDREN UNSELECT RENAME CONDSTORE SORT BINARY
| ssl-cert: Subject: commonName=*.unlu.edu.ar/organizationName=UNIVERSIDAD NACIONAL DE LUJAN/stateOrProvinceName=BUENOS AIRES/countryName=AR
| Not valid before: 2014-04-29T00:00:00+00:00
|_Not valid after:  2019-04-28T23:59:59+00:00
|_ssl-date: 2016-08-18T19:42:44+00:00; -1s from local time.
995/tcp open  ssl/pop3 Cyrus pop3sd
|_pop3-capabilities: SASL(PLAIN LOGIN) UIDL APOP LOGIN-DELAY(0) AUTH-RESP-CODE PIPELINING IMPLEMENTATION(Cyrus POP3 v2) EXPIRE(NEVER) USER TOP RESP-CODES
| ssl-cert: Subject: commonName=*.unlu.edu.ar/organizationName=UNIVERSIDAD NACIONAL DE LUJAN/stateOrProvinceName=BUENOS AIRES/countryName=AR
| Not valid before: 2014-04-29T00:00:00+00:00
|_Not valid after:  2019-04-28T23:59:59+00:00
|_ssl-date: 2016-08-18T19:42:44+00:00; -1s from local time.
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X|3.X
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3
OS details: Linux 2.6.32 - 3.10, Linux 3.2 - 3.10
Network Distance: 5 hops
Service Info: Host: mail; OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 25/tcp)
HOP RTT     ADDRESS
1   0.21 ms 10.4.10.22
2   0.68 ms 172.16.9.99
3   1.68 ms 170.210.101.99
4   1.13 ms router1.unlu.edu.ar (170.210.96.99)
5   1.34 ms mail.unlu.edu.ar (190.104.80.3)

OS and Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 205.93 seconds


root@Redes:/home/alumno# nc 10.4.10.22 8000

root@Redes:/home/alumno# 
root@Redes:/home/alumno# ab --help
ab: wrong number of arguments
Usage: ab [options] [http[s]://]hostname[:port]/path
Options are:
    -n requests     Number of requests to perform
    -c concurrency  Number of multiple requests to make at a time
    -t timelimit    Seconds to max. to spend on benchmarking
                    This implies -n 50000
    -s timeout      Seconds to max. wait for each response
                    Default is 30 seconds
    -b windowsize   Size of TCP send/receive buffer, in bytes
    -B address      Address to bind to when making outgoing connections
    -p postfile     File containing data to POST. Remember also to set -T
    -u putfile      File containing data to PUT. Remember also to set -T
    -T content-type Content-type header to use for POST/PUT data, eg.
                    'application/x-www-form-urlencoded'
                    Default is 'text/plain'
    -v verbosity    How much troubleshooting info to print
    -w              Print out results in HTML tables
    -i              Use HEAD instead of GET
    -x attributes   String to insert as table attributes
    -y attributes   String to insert as tr attributes
    -z attributes   String to insert as td or th attributes
    -C attribute    Add cookie, eg. 'Apache=1234'. (repeatable)
    -H attribute    Add Arbitrary header line, eg. 'Accept-Encoding: gzip'
                    Inserted after all normal header lines. (repeatable)
    -A attribute    Add Basic WWW Authentication, the attributes
                    are a colon separated username and password.
    -P attribute    Add Basic Proxy Authentication, the attributes
                    are a colon separated username and password.
    -X proxy:port   Proxyserver and port number to use
    -V              Print version number and exit
    -k              Use HTTP KeepAlive feature
    -d              Do not show percentiles served table.
    -S              Do not show confidence estimators and warnings.
    -q              Do not show progress when doing more than 150 requests
    -l              Accept variable document length (use this for dynamic pages)
    -g filename     Output collected data to gnuplot format file.
    -e filename     Output CSV file with percentages served
    -r              Don't exit on socket receive errors.
    -m method       Method name
    -h              Display usage information (this message)
    -Z ciphersuite  Specify SSL/TLS cipher suite (See openssl ciphers)
    -f protocol     Specify SSL/TLS protocol
                    (SSL3, TLS1, TLS1.1, TLS1.2 or ALL)
root@Redes:/home/alumno# ab http://10.4.10.22:8000
ab: invalid URL
Usage: ab [options] [http[s]://]hostname[:port]/path
Options are:
    -n requests     Number of requests to perform
    -c concurrency  Number of multiple requests to make at a time
    -t timelimit    Seconds to max. to spend on benchmarking
                    This implies -n 50000
    -s timeout      Seconds to max. wait for each response
                    Default is 30 seconds
    -b windowsize   Size of TCP send/receive buffer, in bytes
    -B address      Address to bind to when making outgoing connections
    -p postfile     File containing data to POST. Remember also to set -T
    -u putfile      File containing data to PUT. Remember also to set -T
    -T content-type Content-type header to use for POST/PUT data, eg.
                    'application/x-www-form-urlencoded'
                    Default is 'text/plain'
    -v verbosity    How much troubleshooting info to print
    -w              Print out results in HTML tables
    -i              Use HEAD instead of GET
    -x attributes   String to insert as table attributes
    -y attributes   String to insert as tr attributes
    -z attributes   String to insert as td or th attributes
    -C attribute    Add cookie, eg. 'Apache=1234'. (repeatable)
    -H attribute    Add Arbitrary header line, eg. 'Accept-Encoding: gzip'
                    Inserted after all normal header lines. (repeatable)
    -A attribute    Add Basic WWW Authentication, the attributes
                    are a colon separated username and password.
    -P attribute    Add Basic Proxy Authentication, the attributes
                    are a colon separated username and password.
    -X proxy:port   Proxyserver and port number to use
    -V              Print version number and exit
    -k              Use HTTP KeepAlive feature
    -d              Do not show percentiles served table.
    -S              Do not show confidence estimators and warnings.
    -q              Do not show progress when doing more than 150 requests
    -l              Accept variable document length (use this for dynamic pages)
    -g filename     Output collected data to gnuplot format file.
    -e filename     Output CSV file with percentages served
    -r              Don't exit on socket receive errors.
    -m method       Method name
    -h              Display usage information (this message)
    -Z ciphersuite  Specify SSL/TLS cipher suite (See openssl ciphers)
    -f protocol     Specify SSL/TLS protocol
                    (SSL3, TLS1, TLS1.1, TLS1.2 or ALL)
root@Redes:/home/alumno# ab http://10.4.10.22:8000/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.4.10.22 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.4.10.22
Server Port:            8000

Document Path:          /
Document Length:        254 bytes

Concurrency Level:      1
Time taken for tests:   0.001 seconds
Complete requests:      1
Failed requests:        0
Total transferred:      408 bytes
HTML transferred:       254 bytes
Requests per second:    693.48 [#/sec] (mean)
Time per request:       1.442 [ms] (mean)
Time per request:       1.442 [ms] (mean, across all concurrent requests)
Transfer rate:          276.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    1   0.0      1       1
Waiting:        1    1   0.0      1       1
Total:          1    1   0.0      1       1
root@Redes:/home/alumno# ab http://10.4.10.22/     
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.4.10.22 (be patient).....done


Server Software:        Apache/2.4.10
Server Hostname:        10.4.10.22
Server Port:            80

Document Path:          /
Document Length:        11104 bytes

Concurrency Level:      1
Time taken for tests:   0.002 seconds
Complete requests:      1
Failed requests:        0
Total transferred:      11378 bytes
HTML transferred:       11104 bytes
Requests per second:    489.96 [#/sec] (mean)
Time per request:       2.041 [ms] (mean)
Time per request:       2.041 [ms] (mean, across all concurrent requests)
Transfer rate:          5444.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     2    2   0.0      2       2
Waiting:        1    1   0.0      1       1
Total:          2    2   0.0      2       2
root@Redes:/home/alumno# ab http://fedora.c3sl.ufpr.br/linux/releases/24/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-24-1.2.iso
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking fedora.c3sl.ufpr.br (be patient)...^C

Server Software:        Apache
Server Hostname:        fedora.c3sl.ufpr.br
Server Port:            80

Document Path:          /linux/releases/24/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-24-1.2.iso
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   12.807 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      42585680 bytes
HTML transferred:       42585418 bytes
root@Redes:/home/alumno# ab http://10.4.10.22/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.4.10.22 (be patient).....done


Server Software:        Apache/2.4.10
Server Hostname:        10.4.10.22
Server Port:            80

Document Path:          /
Document Length:        11104 bytes

Concurrency Level:      1
Time taken for tests:   0.003 seconds
Complete requests:      1
Failed requests:        0
Total transferred:      11378 bytes
HTML transferred:       11104 bytes
Requests per second:    344.23 [#/sec] (mean)
Time per request:       2.905 [ms] (mean)
Time per request:       2.905 [ms] (mean, across all concurrent requests)
Transfer rate:          3824.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.0      1       1
Processing:     2    2   0.0      2       2
Waiting:        1    1   0.0      1       1
Total:          3    3   0.0      3       3
root@Redes:/home/alumno# man ab  
root@Redes:/home/alumno# ab -n 1000 -c 10 http://10.4.10.22/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.4.10.22 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.10
Server Hostname:        10.4.10.22
Server Port:            80

Document Path:          /
Document Length:        11104 bytes

Concurrency Level:      10
Time taken for tests:   0.996 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      11378000 bytes
HTML transferred:       11104000 bytes
Requests per second:    1003.70 [#/sec] (mean)
Time per request:       9.963 [ms] (mean)
Time per request:       0.996 [ms] (mean, across all concurrent requests)
Transfer rate:          11152.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   1.8      4       9
Processing:     1    6   1.8      6      11
Waiting:        1    5   1.8      4       9
Total:          3   10   1.0     10      18

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     10
  90%     11
  95%     12
  98%     12
  99%     13
 100%     18 (longest request)
root@Redes:/home/alumno# ab -n 1000 -c 10 http://10.4.10.22:8000/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.4.10.22 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        10.4.10.22
Server Port:            8000

Document Path:          /
Document Length:        254 bytes

Concurrency Level:      10
Time taken for tests:   0.422 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      408000 bytes
HTML transferred:       254000 bytes
Requests per second:    2370.56 [#/sec] (mean)
Time per request:       4.218 [ms] (mean)
Time per request:       0.422 [ms] (mean, across all concurrent requests)
Transfer rate:          944.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     1    3  19.8      2     421
Waiting:        1    3  19.8      2     421
Total:          2    4  19.8      2     421

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      5
  99%      6
 100%    421 (longest request)
root@Redes:/home/alumno# ab -n 1000000 -c 1000 http://10.4.10.22:8000/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.4.10.22 (be patient)
apr_socket_recv: Connection reset by peer (104)
Total of 5929 requests completed
root@Redes:/home/alumno# ab -n 1000000 -c 1000 http://10.4.10.22:8000/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.4.10.22 (be patient)
apr_socket_recv: Connection reset by peer (104)
Total of 13764 requests completed
root@Redes:/home/alumno# ab -n 1000000 -c 1000 http://10.4.10.22:8000/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.4.10.22 (be patient)
^C

Server Software:        SimpleHTTP/0.6
Server Hostname:        10.4.10.22
Server Port:            8000

Document Path:          /
Document Length:        254 bytes

Concurrency Level:      1000
Time taken for tests:   7.365 seconds
Complete requests:      9152
Failed requests:        0
Total transferred:      3734016 bytes
HTML transferred:       2324608 bytes
Requests per second:    1242.72 [#/sec] (mean)
Time per request:       804.688 [ms] (mean)
Time per request:       0.805 [ms] (mean, across all concurrent requests)
Transfer rate:          495.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 230.2      0    3005
Processing:     1   18 179.1      2    4055
Waiting:        1   18 179.1      2    4055
Total:          2   49 333.2      2    4207

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      3
  98%   1004
  99%   1634
 100%   4207 (longest request)
root@Redes:/home/alumno# ab -n 1000000 -c 1000 http://10.4.10.22/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.4.10.22 (be patient)
Completed 100000 requests
apr_socket_recv: Connection timed out (110)
Total of 128331 requests completed
root@Redes:/home/alumno# ab -n 1000000 -c 1000 http://platdig.unlu.edu.ar/
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking platdig.unlu.edu.ar (be patient)
apr_socket_recv: Connection reset by peer (104)
Total of 3311 requests completed
root@Redes:/home/alumno# ab -n 1000000 -c 1000 http://www.grch.com.ar/    
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.grch.com.ar (be patient)
apr_socket_recv: Connection reset by peer (104)
Total of 267 requests completed
